{
  "name": "no-molka-web",
  "version": "1.0.0",
  "description": "[여기없지?] 불법 촬영 카메라 근절 웹 서비스",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "serve": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ht tps://github.com/n2wstar/no-molka-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n2wstar/no-molka-web/issues"
  },
  "homepage": "https://github.com/n2wstar/no-molka-web#readme",
  "dependencies": {
    "apollo-server": "^3.5.0",
    "graphql": "^16.0.1",
    "mongoose": "^6.0.14",
    "react-icons": "^4.3.1"
  }
}
